<?php
/**
 *@ShortDescription constants return as a array.
 *
 * @var String
 */
return [
    'login_success' => 'Login Successful',
    'wrong_password' => 'Wrong Password',
    'account_not_exist' => 'Any account does not exits with this email address',
    'registration_successfull' => 'Registration Successfully',
    'Id_incorrect' => 'ID is not corect',
    'Record_added' => 'Record Added Successfully',
    'Record_delete' => 'Record deleted Successfully',
    'Record_updated' => 'Recored Updated Successfully',
    'try_again' => 'Not able to submit data please again later',
    'project_name' => 'Building Managment',
    'home' => 'Home',
    'login' => 'Login',
    'welcome' => 'Welcome',
    'register' => 'Register',
    'logout' => 'Logout',
    'login_detail' => 'Login Details',
    'register_detail' => 'Register Details',
    'email' => 'Email Address',
    'password' => 'Password',
    'register_button' => 'Register',
    'fill_detail' => 'Please fill following field to get register',
    'first_name' => 'First Name',
    'login_button' => 'Login',
    'last_name' => 'Last Name',
    'c_password' => 'Confirm Password', 
    'user_first_name' => 'User First Name',
    'user_last_name' => 'User Last Name',
    'publish' => 'Publish',
    'pending' => 'Pending',
    'submit' => 'Submit',
    'add' => 'Add',  
    'user_status'=>'user Status',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'sno' => 'Sno',
    'dashboard' => 'Dashboard',   
    'welcome_back' => 'Welcome Back! Please Sign In',
    'copyright' => 'Copyright @ Fxbytes PVT LTD',
    'register_here' => 'For Register Click Here',
    'already_paid' => 'Already Paid...',
    'brand' => 'Brand',
];
